<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz thing</title>
    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #b3b7bb;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #f0f0f0
        }

        .tab button.active {
            background-color: #f0f0f0;
        }

        .tabcontent {
            display: none;
            padding: 0 0;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
<h1 style="text-align:center">Houston <i>Museum</i> of Natural Sciences</h1>
<div class="tab">
    <script>
        function openTab(evt, id) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(id).style.display = "block";
            evt.currentTarget.className += " active";
        }

        openTab(event, 'pla')
    </script>
    <button class="tablinks" onclick="openTab(event,'pla')">Planetarium</button>
    <button class="tablinks" onclick="">Exhibitions</button>
    <button class="tablinks" onclick="openTab(event, 'mem')">Membership</button>
    <button class="tablinks" onclick="">Contact</button>
</div>
<img style="width: 100%;height: 200px" src="https://katyisd.instructure.com/courses/303789/files/11236051/preview"
     alt="space img">
<div id="pla" class="tabcontent">

    <h3>Hompkins Planetarium</h3>
    <article><p>Opened in 1934, the Hopkins Planetarium has presented astronomical programs to millions of visitors from
        school groups to the general public. The newly upgraded planetarium now features Digistar 6, the world's;s
        leading digital planetarium software and projection system. The Digistar 6 system enables our visitors to fly
        through the universe, experience the vastness of space, roam planetary surfaces, navigate asteroid fields, and
        watch the latest fulldome shows. Along with our ability to create unique experiences for the planetarium, we
        have access to a global cloud library of content and shows we can present. The Digistar Cloud library allows us
        to keep presentations filled with the latest discoveries. You'll discover something new every time you
        visit!</p></article>
    <aside><img src="https://katyisd.instructure.com/courses/303789/files/11236052/preview" alt="img"></aside>
</div>
<div id="mem" class="tabcontent">
    <form>
        <label>First Name:
            <input type="text">
        </label>
        <br>
        <label>Last Name:
            <input type="text">
        </label>
        <br>
        <label>Birthday:
            <input type="date">
        </label>
        <br>
        <label>Gender:<br>
            <input type="radio" name="gender"><small>Male</small><br>
            <input type="radio" name="gender"><small>Female</small><br>
            <input type="radio" name="gender"><small>Other</small>
        </label>
        <br>
        <label>Payment:
            <datalist><input type="text"></datalist>
        </label>
        <br>
        <label>
            Membership:
            <input type="text">
            E-mail:
            <input type="email">
            Telephone:
            <input type="tel">
        </label>
    </form>
</div>
</body>
</html>