<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3Schools</title>
    <style>
        .li ul{
            background-color: #1c7430;
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;

        }
        .li li{
            text-decoration: none;
            list-style-type: none;
            background-color: #1c7430;
            float: right;
            padding: 14px 16px;

        }
        .li a{
            background-color: #1c7430;
            padding: 14px 16px;
            text-decoration: none;
            transition: .1s;
        }

        .li a:hover{
            background-color: #b3b7bb;
        }
    </style>
</head>
<body>
<h1>W3Schools</h1>
<h3>The world's largest web developer site</h3>
<ul class="li">
    <li><a href="https://google.com">Home</a></li>
    <li><a href="https://google.com">Learn HTML</a></li>
    <li><a href="https://google.com">Learn CSS</a></li>
    <li><a href="https://google.com">Learn JavaScript</a></li>
</ul>
</body>
</html>