<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="test%20prij%20script.js"></script>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0 12.5%;
            padding: 0 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
            position: fixed;
            bottom: 0;
            width: 75%;
        }

        li {
            float: left;
            background-color: black;
            color: white;
            border-radius: 12px;
            font-size: 30px;
            width: 16.666%;
        }

        li p {
            display: block;
            text-align: center;
            text-decoration: none;
        }

        canvas {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="game" width="1280" height="720">
</canvas>
<script>
    addListeners();
    startGame();
</script>
</body>
</html>