<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!DOCTYPE html>
    <style>

        body{
            margin: 0;
        }
        #selector {
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: grey;
        }

        #selector > div {
            left: 45%;
            top: 3%;
            width: 5%;
            border: solid black;
            border-radius: 5px;
            
            display: inline-block;
            position: absolute;
        }

        #selector > div:hover {
            border-color: green;
        }

        .selected {
            background-color: black;
            z-index: 1003;
        }

        .selected-right {
            animation-timing-function: linear;
            animation-name: out1r;
            animation-duration: .2s;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }

        .selected-right-right {
            animation-timing-function: linear;
            animation-name: out2r;
            animation-duration: .2s;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }

        .selected-left {
            animation-timing-function: linear;
            animation-name: out1l;
            animation-duration: .2s;
            animation-direction: normal;
            animation-fill-mode: forwards;
            z-index: 1001;
        }

        .selected-left-left {
            animation-timing-function: linear;
            animation-name: out2l;
            animation-duration: .2s;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .selected-right_r {
            animation-timing-function: linear;
            animation-name: out1ra;
            animation-duration: .2s;
            animation-direction: normal;
            animation-fill-mode: forwards;
            z-index: 1001;
        }

        .selected-right-right_r {
            animation-timing-function: linear;
            animation-name: out2ra;
            animation-duration: .2s;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .selected-left_r {
            animation-timing-function: linear;
            animation-name: out1la;
            animation-duration: .2s;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }

        .selected-left-left_r {
            animation-timing-function: linear;
            animation-name: out2la;
            animation-duration: .2s;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }

        @keyframes out1r {
            0% {
                transform: translate(0) scale(1);
            }
            100% {
                opacity: .5;
                transform: translate(100px) scale(.5);
            }
        }

        @keyframes out2r {
            0% {
                opacity: .5;
                transform: translate(100px) scale(.5);
            }
            100% {
                opacity: 0;
                transform: translate(150px) scale(0);
            }
        }

        @keyframes out1l {
            0% {
                
                transform: translate(0) scale(1);
            }
            100% {
                
                opacity: .5;
                transform: translate(-100px) scale(.5);
            }
        }

        @keyframes out2l {
            0% {
                
                opacity: .5;
                transform: translate(-100px) scale(.5);
            }
            100% {
                opacity: 0;
                transform: translate(-150px) scale(0);
            }
        }

        @keyframes out1ra {
            0% {
                
                transform: translate(0) scale(1);
            }
            100% {
                
                opacity: .5;
                transform: translate(100px) scale(.5);
            }
        }

        @keyframes out2ra {
            0% {
                
                opacity: .5;
                transform: translate(100px) scale(.5);
            }
            100% {
                opacity: 0;
                transform: translate(150px) scale(0);
            }
        }

        @keyframes out1la {
            0% {
                
                transform: translate(0) scale(1);
            }
            100% {
                
                opacity: .5;
                transform: translate(-100px) scale(.5);
            }
        }

        @keyframes out2la {
            0% {
                
                opacity: .5;
                transform: translate(-100px) scale(.5);
            }
            100% {
                opacity: 0;
                transform: translate(-150px) scale(0);
            }
        }

    </style>

</head>
<body>
<p id="index"></p>
<div id="selector">
    <div><h2>1</h2></div>
    <div><h2>2</h2></div>
    <div><h2>3</h2></div>
    <div><h2>4</h2></div>
    <div><h2>5</h2></div>
    <div><h2>6</h2></div>
    <div><h2>7</h2></div>
    <div><h2>8</h2></div>
    <div><h2>9</h2></div>
    <div><h2>10</h2></div>
    <div><h2>11</h2></div>
</div>
<script>
    let index = 0;
    let elements = document.getElementById("selector").children;
    for (let i = 0; i < elements.length; i++){
        elements[i].id = "option_" + i;
    }
    document.getElementById("selector").addEventListener("wheel", function (event) {
        f(event)
    });

    function f(event) {

        index += -event.deltaY / Math.abs(event.deltaY);
        if (index > elements.length - 1)
            index = elements.length - 1;
        else if (index < 0)
            index = 0;
        for (let i = 0; i < elements.length; i++)
            elements[i].style.display = "none";
        document.getElementById("index").innerText = index;
        if (event.deltaY > 0) {
            if (elements[index - 1] != null) {
                elements[index - 1].className = "";
                elements[index - 1].style.display = "inline-block";
                elements[index - 1].classList.add("selected-left-left_r");
            }
            if (elements[index] != null) {
                elements[index].className = "";
                elements[index].style.display = "inline-block";
                elements[index].classList.add("selected-left_r");
                elements[index].classList.add("selected");
            }
            if (elements[index + 1] != null) {
                elements[index + 1].className = "";
                elements[index + 1].style.display = "inline-block";
                elements[index + 1].classList.add("selected-right_r");
            }
            if (elements[index + 2] != null) {
                elements[index + 2].className = "";
                elements[index + 21].style.display = "inline-block";
                elements[index + 2].classList.add("selected-right-right_r");
            }
        } else {
            if (elements[index - 2] != null) {
                elements[index - 2].className = "";
                elements[index - 2].style.display = "inline-block";
                elements[index - 2].classList.add("selected-left-left");
            }
            if (elements[index - 1] != null) {
                elements[index - 1].className = "";
                elements[index - 1].style.display = "inline-block";
                elements[index - 1].classList.add("selected-left");
            }
            if (elements[index] != null) {
                elements[index].className = "";
                elements[index].style.display = "inline-block";
                elements[index].classList.add("selected");
                elements[index].classList.add("selected-right");

            }
            if (elements[index + 1] != null) {
                elements[index + 1].className = "";
                elements[index + 1].style.display = "inline-block";
                elements[index + 1].classList.add("selected-right-right");
            }
        }
    }

</script>
</body>
</html>
